<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 shadow-sm " id="col1" style="transition: ease-in 0.7s;">
                    <div class="sidebar">
                       <a href="index.html"> <img src="images/logo.png" class="img-fluid mt-3 ml-md-2" width="60"></a>
                        <a href="#" class="text-decoration-none">
                            <div class="row m-dash" >
                                <div class="col-12">
                                    <h6 class=" active-dash text-dash text-uppercase ml-3"><span
                                            class="box bg-nav mr-2"><i class="fas fa-qrcode"></i></span> Dashboard</h6>
                                </div>
                            </div>
                        </a>
                        <a href="request-trip.html" class="text-decoration-none">
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h6 class=" text-dash text-uppercase ml-3"><span class="box2 mr-2"><i
                                                class="fas fa-map-marker-alt"></i></span> Request a trip
                                    </h6>
                                </div>
                            </div>
                        </a>
                        <a href="my-trip.html" class="text-decoration-none">
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h6 class=" text-dash  text-uppercase ml-3"><span class="box2 mr-2"><i
                                                class="fas fa-lightbulb"></i></span> My trips</h6>
                                </div>
                            </div>
                        </a>
                        <a href="wallet.html" class="text-decoration-none">
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h6 class=" text-dash text-uppercase ml-3"><span class="box mr-2"><i
                                                class="fab fa-google-wallet"></i></span> Wallet
                                    </h6>
                                </div>
                            </div>
                        </a>
                        <a href="help.html" class="text-decoration-none">
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h6 class=" text-dash  text-uppercase ml-3"><span class="box  mr-2"><i
                                                class="fas fa-info-circle"></i></span> Help
                                    </h6>
                                </div>
                            </div>
                        </a>
                        <a href="settings.html" class="text-decoration-none">
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h6 class=" text-dash text-uppercase ml-3"><span class="box mr-2"><i
                                                class="fas fa-cog"></i></span> Settings</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md col-12 p-0" id="col2">
                    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-nav">
                        <a class="navbar-brand" href="#" onclick=" hideElementDash()"><img src="images/menu.png"
                                width="27"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><img src="images/search.png" width="20"></a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item mr-2">
                                    <a class="nav-link" href="#"><img src="images/bell.png" width="20"></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link mr-md-5" href="#"><img src="images/profile.png" width="20"></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="container">
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-uppercase font-weight-bold">My trips</h5>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="card shadow-sm">
                                    <div class="card-body p-3">
                                        <div class="row justify-content-center">
                                            <div class="col-md-2 ">
                                                <h6 class="color-2 text-uppercase font-weight-bold ml-md-5">
                                                    Trip
                                                    Name</h6>
                                            </div>
                                            <div class="col-md-3 mt-2 mt-md-0">
                                                <div class="progress" style="border-radius: 10px;">
                                                    <div class="progress-bar progress-bar-striped bg-nav"
                                                        role="progressbar" style="width: 50%; border-radius: 10px;"
                                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        <h6 class="text-center mt-2">In Progress</h6>
                                                    </div>
                                                    <h6 class="text-center ml-3 color-1" style="margin-top: 0.1rem;">60%
                                                        Complete</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-2 offset-md-5 mt-3 mt-md-0">
                                                <a class="btn btn-payouts" href="trip-offer.html">View detial</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-2dot4 col-6">
                                                <div class="left-center ml-md-5">
                                                    <h6 class="color-1 text-uppercase heading4 mt-4 font-weight-bold">
                                                        Host Name</h6>
                                                    <p class="heading4 ml-md-2">John Doe</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-2dot4 col-6">
                                                <div class="text-center">
                                                    <h6 class="color-1 text-uppercase heading4 mt-4 font-weight-bold">
                                                        Location</h6>
                                                    <p class="heading4 ml-md-2">Islamabad</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-2dot4 col-6">
                                                <div class="text-center">
                                                    <h6 class="color-1 text-uppercase heading4 mt-4 font-weight-bold">
                                                        Start & End Date</h6>
                                                    <p class="heading4 ml-md-2">11jul- 15 sept 2020
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-sm-2dot4 col-6">
                                                <div class="text-center">
                                                    <h6 class="color-1 text-uppercase heading4 mt-4 font-weight-bold">
                                                        Status</h6>
                                                    <p class="heading4 ml-md-2">Complete</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-2dot4 col-12">
                                                <div class="right-center mr-md-5">
                                                    <h6 class="color-1 text-uppercase heading4 mt-4 font-weight-bold">
                                                        Price</h6>
                                                    <p class="heading4 mr-mde-2">$700</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- =========================profile settings================ -->
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-uppercase font-weight-bold">Profile Strength:&nbsp; <span
                                        class="color-1 font-weight-normal text-capitalize">Good</span></h5>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-8">
                                <div class="card shadow-card" style="border-radius: 15px; border: none;">
                                    <div class="card-body">
                                        <div class="row justify-content-center mt-2">
                                            <div class="col-md-11">
                                                <div class="progress" style="border-radius: 10px;">
                                                    <div class="progress-bar progress-bar-striped bg-nav"
                                                        role="progressbar" style="width: 50%; border-radius: 10px;"
                                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div class="col-md-11">
                                                <h6><img src="images/pasport.png" class="mr-2" width="20"> Add your
                                                    Passport information to complete your profile</h6>
                                            </div>
                                        </div>
                                        <div class="row mt-2 justify-content-center">
                                            <div class="col-md-11">
                                                <a href="#" class="color-2 heading2 text-decoration-none"><i
                                                        class="fas fa-caret-left mr-2"></i>Previous</a>
                                                <a href="#" class="color-2 ml-3 heading2 text-decoration-none">Next<i
                                                        class="fas fa-caret-right ml-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-4 mt-md-0">
                                <div class="card shadow-card" style="border-radius: 15px; border: none;">
                                    <div class="card-body">
                                        <div class="text-center ">
                                            <br>
                                            <h5 class="heading3 ">Current Balance</h5>
                                            <h5 class="color-1 font-weight-bold mt-3 mb-4 "><img src="images/dollar.png"
                                                    width="23" class="mr-3"> $700.00</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ==================recent Request====================== -->
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-uppercase font-weight-bold">Recent Request</h5>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4 ">
                            <div class="col-md-12">
                                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                                    <!--Controls-->
                                    <div class="controls-top" style="position: absolute;right: 11px;top: -40px;">
                                      <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                                          class="fas fa-chevron-left bg-nav" style="padding: 6px 7.5px; font-size: 8px; border-radius:50px ;"></i></a>
                                      <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                                          class="fas fa-chevron-right bg-nav " style="padding: 6px 7.5px; font-size: 8px; border-radius:50px ;"></i></a>
                                    </div>
                                    <!--/.Controls-->
                        
                        
                                    <!--Slides-->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">

                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mt-4 mt-md-0">
                                                    <div class="card shadow-card">
                                                        <img class="card-img-top" src="images/Group 143.png"
                                                            alt="Card image cap">
                                                        <div class="card-body p-2">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <h6
                                                                        class="color-2 text-uppercase mt-1 font-weight-bold">
                                                                        Trip
                                                                        Name</h6>
                                                                </div>
                                                                <div class="col-4">
                                                                    <button class="btn btn-view">View</button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h6 class="color-2 heading2"><img
                                                                            src="images/location.png" class="mr-1"
                                                                            width="10"> Islamabad</h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h6 class="color-1 mt-1 font-weight-bold">Start date
                                                                    </h6>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h6 class=" mt-1 font-weight-normal text-right">
                                                                        15-Sept-2020</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.Slides-->
                                  </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function hideElementDash() {
            var x = document.getElementById("col1");

            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>